# IoTBay

./: .gitignore  .iotbay.db.swp  README.md  iotbay.db  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/resources/: access_log.sql  cart_items.sql  orders.sql  usr.sql
src/main/webapp/: PaymentHistory.jsp  Profiles.jsp  accessLog.jsp  accesslog.jsp  browse.jsp  cart.jsp  checkout.jsp  deleteAccount.jsp  deleteaccount.jsp  editPaymet.jsp  error.jsp  goodbye.jsp  index.jsp  login.jsp  logout.jsp  orderHistory.jsp  orderList.jsp  payment.jsp  productDetails.jsp  profile.jsp  register.jsp  updateProfile.jsp  userDashBoard.jsp  viewPayment.jsp  welcome.jsp
src/resources/sql/: create_access_log.sql  create_cart_item.sql  create_category.sql  create_order.sql  create_order_product.sql  create_payment.sql  create_product.sql  create_review.sql  create_shipment.sql  create_user.sql  create_user_profiles.sql  create_wishlist.sql  create_wishlist_products.sql
staff-dashboard/: package-lock.json  package.json
staff-dashboard/public/: index.html
staff-dashboard/src/: App.tsx  index.tsx
staff-dashboard/src/components/: AccessLogList.tsx  AccessLogManage.tsx  Navbar.tsx  ProductForm.tsx  ProductList.tsx  ProductManage.tsx  SearchBar.tsx  UserForm.tsx  UserList.tsx  UserManage.tsx  WithStaffUser.tsx
staff-dashboard/src/context/: ServiceContext.tsx
staff-dashboard/src/hooks/: useAccessLog.ts  useAuth.ts  useProducts.ts  useUsers.ts
staff-dashboard/src/layout/: MainLayout.tsx
staff-dashboard/src/models/: AccessLog.ts  Auth.ts  Product.ts  User.ts
staff-dashboard/src/network/: HttpClient.ts
staff-dashboard/src/service/: AccessLog.ts  (+2 more)
(+141 files in other folders)
